spring.datasource.url=jdbc:postgresql://localhost:5432/bdfarmMarket?serverTimezona=UTF
spring.datasource.username=farmmarket
spring.datasource.password=1q2w3e$R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update