spring.datasource.url=jdbc:postgresql://localhost:5432/bdfarmMarket?serverTimezona=UTF
spring.datasource.username=farmmarket
spring.datasource.password=1q2w3e$R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.path=d:/myProjects/FarmMarket/img



#??? MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
#spring.datasource.username={name database}
#spring.datasource.password={password database}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#????? ???? ??????????? ????? ????????? ? ????????? ????? ???????? ?? ?????????
#upload.path=d:/myProjects/FarmMarket/img